# Koordinator

./: README.md  build.gradle  deploy.gradle  settings.gradle
android/: build.gradle  deploy.settings
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/at/florianschuster/koordinator/android/: LifecycleCoordinator.kt  LifecycleCoordinatorExt.kt
android/src/main/kotlin/at/florianschuster/koorinatorandroid/: LifecycleCoordinatorExt.kt
androidkoin/: deploy.settings
androidkoin/src/main/kotlin/at/florianschuster/android/koin/: AndroidKoinKoordinatorExt.kt
core/: build.gradle  deploy.settings
core/src/main/kotlin/at/florianschuster/koordinator/: Coordinator.kt  CoordinatorRoute.kt  KoordinatorRoute.kt  Route.kt  Router.kt
core/src/test/kotlin/at/florianschuster/koordinator/: CoordinatorTest.kt  RouterTest.kt
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
koordinator/: build.gradle
koordinator-android/: build.gradle
koordinator-android-koin/: build.gradle  deploy.settings
koordinator-android-koin/src/main/: AndroidManifest.xml
koordinator-android-koin/src/main/kotlin/at/florianschuster/koordinator/android/koin/: AndroidKoinKoordinatorExt.kt
koordinator-android/src/main/kotlin/at/florianschuster/koordinator/android/: LifecycleCoordinator.kt
koordinator-core/: build.gradle
koordinator-core/src/main/kotlin/at/florianschuster/koordinator/: Coordinator.kt  CoordinatorRoute.kt
koordinator-core/src/main/res/values/: info_strings.xml
koordinator/src/main/: AndroidManifest.xml
koordinator/src/main/kotlin/at/florianschuster/koordinator/: Coordinator.kt  Koordinator.kt  Router.kt
koordinator/src/main/res/values/: info_strings.xml
koordinator/src/test/kotlin/at/florianschuster/koordinator/: RouterTest.kt
koorinatorandroid/: build.gradle
koorinatorandroid/src/main/kotlin/at/florianschuster/koorinatorandroid/: LifecycleCoordinator.kt
